.footer-copyright {
  padding-top: 21px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.footer-copyright__link {
  text-decoration: none;
  color: @dark-colors;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 100%;
  gap: 20px;

  &:hover {
    color: @accent-colors;
  }

  &:active {
    color: @accent-colors;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer-copyright__link {
    display: flex;
    gap: 22px;
    padding-bottom: 5px;
    justify-content: flex-end;
  }
}

.footer-copyright__text {
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-colors;
}

.footer-copyright__icon {
  justify-self: flex-end;
}
