.promo {
  overflow: hidden;
}

.promo__wrapper {
  position: relative;
  text-align: center;
  display: grid;
  justify-items: center;
  justify-content: center;
  padding: 10px var(--side-offset) 11px;
  color: #ffffff;
  background-color: hsl(97deg, 53%, 47%);
  background-image: linear-gradient(
    to bottom,
    hsl(97deg, 53%, 47%) 302px,
    #ffffff 302px);
  background-size: 100%;
  z-index: 0;
  border-bottom: none;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    inset: 0 0 auto;
    background-image: url("../img/index-background-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;

    @media (min-width: @tablet-width) {
      background-image: none;
    }

    @media (min-width: @desktop-width) {
      width: 50%;
      height: 100%;
      inset: 0 0 auto;
      background-image: url("../img/index-background-desktop.jpg");
      background-position: right center;
      background-color: #68b738;
      transform: translateX(100%);
    }
  }

  @media (min-resolution: 2dppx) {
    &::after {
      background-image: url("../img/index-background-mobile@2x.jpg");

      @media (min-width: @tablet-width) {
        background-image: none;
      }

      @media (min-width: @desktop-width) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    background-color: #ffffff;
    background-image: none;
    padding: 32px calc(var(--side-offset) + 40px) 517px;
    position: relative;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0 auto;
    padding: 223px calc(var(--side-offset) + 80px) 20px;
    background-image: linear-gradient(to right, #ffffff 50%, hsl(97, 53%, 47%) 50%);
    background-position: right bottom;
    background-size: 100%, 50% auto;
    height: 696px;
  }
}

.promo__title {
  margin: 0 auto;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  font-weight: 400;
  padding-top: 18px;
  padding-bottom: 24px;
  width: 250px;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    padding-left: 46px;
    padding-bottom: 40px;
    padding-top: 0;
    margin: 0;
    order: -3;
    text-align: left;
    width: 95%;
  }

  @media (min-width: @desktop-width) {
    width: 33vw;
    padding: 0;
    padding-bottom: 40px;
    max-width: 18ch;
  }
}

.promo__slogan {
  padding-bottom: 31px;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  margin: 0 auto;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 49px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    padding-bottom: 44px;
    margin: 0;
    order: -2;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 39vw;
  }
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  padding: 7px 44px;
  width: 280px;
  min-height: 40px;
  align-items: center;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    order: -1;
    padding: 13px 26px;
    width: 244px;
    min-height: 54px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 50px;
  }
}

.promo__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    height: 609px;
    width: auto;
    bottom: -11px;
    right: 29px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    height: auto;
    width: 552px;
    z-index: 1;
    right: initial;
    left: calc(50% - 162px);
    top: 140px;
  }
}
