<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page__body">
  <header class="main-header">
    <a class="main-header__logo-image">
      <img src="./img/index-logo.svg" width="33px" height="37px" alt="Логотип cat energy">
    </a>
    <a class="main-header__logo-cat-energy">
      <img src="./img/logo-cat-energy.svg" width="101px" height="18px" alt="Cat enegry">
    </a>
    <nav class="main-nav">
      <a class="main-nav__toggle" href="#">
        <span class="visually-hidden">
          Открыть меню</span>
      </a>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item
            site-list__item--current">
            <a>
              Каталог продукции
            </a>
          </li>
          <li class="site-list__item">
            <a href="form.html">
              Подбор программы
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="catalog">
    <h1 class="catalog__title">Каталог продукции</h1>
    <ul class="catalog__list">
      <li class="catalog__card">
        <a class="catalog__card__link" href="#">
          <img class="catalog__image" src="./img/cat-energy-pro-500.png" width="68px" height="86px"
            alt="cat energy pro 500 с курицей">
          <h2 class="catalog__heading">
            Cat Energy PRO 500 г</h2>
        </a>
        <table class="catalog__description">
          <tr class="catalog__info">
            <td>Масса</td>
            <td>500 г</td>
          </tr>
          <tr class="catalog__info">
            <td>Вкус</td>
            <td>Курица</td>
          </tr>
          <tr class="catalog__info">
            <td>Цена</td>
            <td>700 р</td>
          </tr>
        </table>
        <a class="catalog__button button" href="form.html">Заказать
        </a>
      </li>
      <li class="catalog__card">
        <a class="catalog__card__link" href="#">
          <img class="catalog__image" src="./img/cat-energy-pro-1000.png" width="84px" height="100px"
            alt="cat energy pro 1000 с курицей">
          <h2 class="catalog__heading">
            Cat Energy PRO 1000 г</h2>
        </a>
        <table class="catalog__description">
          <tr class="catalog__info">
            <td>Масса</td>
            <td>1000 г</td>
          </tr>
          <tr class="catalog__info">
            <td>Вкус</td>
            <td>Курица</td>
          </tr>
          <tr class="catalog__info">
            <td>Цена</td>
            <td>1000 р</td>
          </tr>
        </table>
        <a class="catalog__button button" href="form.html">Заказать
        </a>
      </li>
      <li class="catalog__card">
        <a class="catalog__card__link" href="#">
          <img class="catalog__image" src="./img/cat-energy-pro-fish-500.png" width="68px" height="78px"
            alt="cat energy pro 500 с рыбой">
          <h2 class="catalog__heading">
            Cat Energy PRO 500 г</h2>
        </a>
        <table class="catalog__description">
          <tr class="catalog__info">
            <td>Масса</td>
            <td>500 г</td>
          </tr>
          <tr class="catalog__info">
            <td>Вкус</td>
            <td>Рыба</td>
          </tr>
          <tr class="catalog__info">
            <td>Цена</td>
            <td>700 р</td>
          </tr>
        </table>
        <a class="catalog__button button" href="form.html">Заказать
        </a>
      </li>
      <li class="catalog__card">
        <a class="catalog__card__link" href="#">
          <img class="catalog__image" src="./img/cat-energy-pro-fish-1000.png" width="84px" height="100px" alt="">
          <h2 class="catalog__heading">
            Cat Energy PRO 1000 г</h2>
        </a>
        <table class="catalog__description">
          <tr class="catalog__info">
            <td>Масса</td>
            <td>1000 г</td>
          </tr>
          <tr class="catalog__info">
            <td>Вкус</td>
            <td>Рыба</td>
          </tr>
          <tr class="catalog__info">
            <td>Цена</td>
            <td>1000 р</td>
          </tr>
        </table>
        <a class="catalog__button button" href="form.html">Заказать
        </a>
      </li>
      <li class="catalog__card">
        <a class="catalog__card__link" href="#">
          <img class="catalog__image" src="./img/cat-energy-slim-500.png" width="68px" height="78px" alt="">
          <h2 class="catalog__heading">
            Cat Energy slim 500 г</h2>
        </a>
        <table class="catalog__description">
          <tr class="catalog__info">
            <td>Масса</td>
            <td>500 г</td>
          </tr>
          <tr class="catalog__info">
            <td>Вкус</td>
            <td>Гречка</td>
          </tr>
          <tr class="catalog__info">
            <td>Цена</td>
            <td>400 р</td>
          </tr>
        </table>
        <a class="catalog__button button" href="form.html">Заказать
        </a>
      </li>
      <li class="catalog__card">
        <a class="catalog__card__link" href="#">
          <img class="catalog__image" src="./img/cat-energy-slim-1000.png" width="84px" height="100px" alt="">
          <h2 class="catalog__heading">
            Cat Energy slim 1000 г</h2>
        </a>
        <table class="catalog__description">
          <tr class="catalog__info">
            <td>Масса</td>
            <td>1000 г</td>
          </tr>
          <tr class="catalog__info">
            <td>Вкус</td>
            <td>Гречка</td>
          </tr>
          <tr class="catalog__info">
            <td>Цена</td>
            <td>700 р</td>
          </tr>
        </table>
        <a class="catalog__button button" href="form.html">Заказать
        </a>
      </li>
      <li class="catalog__card">
        <a class="catalog__card__link" href="#">
          <img class="catalog__image" src="./img/cat-energy-slim-pro-500-purple.png" width="72px" height="84px" alt="">
          <h2 class="catalog__heading">
            Cat Energy slim 500 г</h2>
        </a>
        <table class="catalog__description">
          <tr class="catalog__info">
            <td>Масса</td>
            <td>500 г</td>
          </tr>
          <tr class="catalog__info">
            <td>Вкус</td>
            <td>Рис</td>
          </tr>
          <tr class="catalog__info">
            <td>Цена</td>
            <td>500 р</td>
          </tr>
        </table>
        <a class="catalog__button button" href="form.html">Заказать
        </a>
      </li>
      <li class="card-more">
        <a class="card-more__link" href="#">
          <img class="card-more__image" src="#" width="" height="" alt="">
          <h2 class="card-more__heading">
            Показать еще 100500 товаров</h2>
        </a>
        <p class="card-more__text">На самом деле вкусов гораздо больше!</p>
        <a class="card-more__link button" href="#">
          Показать все
        </a>
      </li>
    </ul>
  </main>
  <section class="extra-product">
    <h3 class="extra-product__heading">Дополнительные товары</h3>
    <table class="extra-product__description">
      <thead class="visually-hidden">
        <tr>
          <th>Название</th>
          <th>Количество</th>
          <th>Цена</th>
          <th>Действие</th>
        </tr>
      </thead>
      <tbody>
        <tr class="extra-product__item">
          <td class="extra-product__head">Сахарозаменитель</td>
          <td class="extra-product__description">1 упаковка (100 г)</td>
          <td class="extra-product__price">200 <abbr title="Рублей">Р.</abbr></td>
          <td class="extra-product__button">
            <button class="button" type="button">Заказать</button>
          </td>
        </tr>
        <tr class="extra-product__item">
          <td class="extra-product__head">Питьевая вода</td>
          <td class="extra-product__description">1 упаковка (100 г)</td>
          <td class="extra-product__price">200 <abbr title="Рублей">Р.</abbr></td>
          <td class="extra-product__button">
            <button class="button" type="button">Заказать</button>
          </td>
        </tr>
        <tr class="extra-product__item">
          <td class="extra-product__head">Молоко</td>
          <td>1 литр</td>
          <td>100 <abbr title="Рублей">Р.</abbr></td>
          <td class="extra-product__button">
            <button class="button" type="button">Заказать</button>
          </td>
        </tr>
        <tr class="extra-product__item">
          <td class="extra-product__head">Витамины</td>
          <td>1 упаковка (30 г)</td>
          <td>300 <abbr title="Рублей">Р.</abbr></td>
          <td class="extra-product__button">
            <button class="button" type="button">Заказать</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <div class="container-gift">
    <img src="./img/image-cat-in-bag.png" width="279px" height="289px" alt="">
    <p class="container-gift__description">Закажите все <br>
      и получите чехол для <br>
      кота в подарок!</p>
  </div>
  <footer class="footer">
    <address class="footer__contacts contacts">
      <b class="contacts__title">Приглашаем <br>
        к сотрудничеству <br>
        дилеров!</b>
      <p class="contacts__text">ул. Большая <br>
        Конюшенная, д. 19/8 <br>
        Санкт-Петербург</p>
    </address>
    <div class="footer-location">
      <img class="footer-location__image" src="./img/footer-location.png" width="320px" height="362px"
        alt="Карта магазина Cat energy">
    </div>
    <div class="footer-social social">
      <div class="footer-social__logo-cat-energy logo-cat-energy">
        <a class="logo-cat-energy-link" href="#">
          <img src="./img/footer-logo-cat-energy.svg" width="128px" height="24px" alt="Логотип cat energy">
        </a>
      </div>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">Мы в Ютубе</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">Мы в Телеграме</a>
        </li>
      </ul>
    </div>
    <div class="footer-copyright">
      <span class="footer-copyright__text ">HTML Academy</span>
      <a class="copyright-link" href="https://htmlacademy.ru/">
        <img src="./img/htmlacademy.svg" width="27px" height="34px" alt="Логотип html academy">
      </a>
    </div>
  </footer>
</body>

</html>
